# HabitTracker

./: .gitignore  pom.xml
src/main/java/com/echchhit/habittracker/app/: MainApp.java
src/main/java/com/echchhit/habittracker/components/: ToggleSwitch.java
src/main/java/com/echchhit/habittracker/controller/: CalendarController.java  ChartsController.java  DashboardController.java  HabitsController.java  JapController.java  MainController.java  ReadingController.java  SettingsController.java  StatsController.java
src/main/java/com/echchhit/habittracker/database/: DatabaseInitializer.java  DatabaseManager.java
src/main/java/com/echchhit/habittracker/model/: Book.java  Habit.java
src/main/java/com/echchhit/habittracker/service/: BookService.java  ExportService.java  HabitLogService.java  HabitService.java  JapService.java  ReminderService.java  StatsService.java  ThemeService.java  UserStatsService.java
src/main/resources/theme/: dark.css  light.css
src/main/resources/ui/: calendar.fxml  charts.fxml  dashboard.fxml  habits.fxml  jap.fxml  reading.fxml  root.fxml  settings.fxml  stats.fxml
