<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox spacing="15"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.echchhit.habittracker.controller.CalendarController">

    <Label text="Monthly Habit Tracker"/>

    <HBox spacing="10">
        <Button text="◀" onAction="#prevMonth"/>
        <Label fx:id="monthLabel"/>
        <Button text="▶" onAction="#nextMonth"/>
    </HBox>

    <GridPane fx:id="calendarGrid" hgap="5" vgap="5"/>

</VBox>
