<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="20"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.echchhit.habittracker.controller.ChartsController">

    <Label text="Progress Charts"/>

    <LineChart fx:id="weeklyChart">
        <xAxis>
            <CategoryAxis label="Date"/>
        </xAxis>
        <yAxis>
            <NumberAxis label="Completed Habits"/>
        </yAxis>
    </LineChart>

    <BarChart fx:id="habitChart">
        <xAxis>
            <CategoryAxis label="Habit"/>
        </xAxis>
        <yAxis>
            <NumberAxis label="Total Completions"/>
        </yAxis>
    </BarChart>

</VBox>
