<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ProgressIndicator?>

<VBox spacing="30"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.echchhit.habittracker.controller.DashboardController"
      styleClass="content-area">

    <!-- TITLE -->
    <Label text="Dashboard" styleClass="page-title"/>

    <!-- TOP SUMMARY -->
    <HBox spacing="20">

        <VBox spacing="10" styleClass="card">
            <Label text="Total Habits"/>
            <Label fx:id="totalHabits"
                   style="-fx-font-size: 26; -fx-font-weight: bold;"/>
        </VBox>

        <VBox spacing="10" styleClass="card">
            <Label text="Completed Today"/>
            <Label fx:id="completedToday"
                   style="-fx-font-size: 26; -fx-font-weight: bold;"/>
        </VBox>

        <VBox spacing="10" styleClass="card">
            <Label text="Best Streak"/>
            <Label fx:id="bestStreak"
                   style="-fx-font-size: 26; -fx-font-weight: bold;"/>
        </VBox>

        <VBox spacing="10" styleClass="card">
            <Label text="Completion"/>
            <ProgressIndicator fx:id="completionRing"
                               prefWidth="80"
                               prefHeight="80"/>
            <Label fx:id="completionPercent"/>
        </VBox>

    </HBox>


    <!-- TODAY + CALENDAR -->
    <HBox spacing="20">

        <!-- TODAY FOCUS -->
        <VBox spacing="10" styleClass="card">
            <Label text="Today Focus"/>
            <Label fx:id="todayFocus"
                   wrapText="true"/>
        </VBox>

        <!-- CALENDAR PREVIEW -->
        <VBox spacing="10" styleClass="card">
            <Label text="Last 7 Days"/>

            <HBox spacing="6" fx:id="heatmapBox"/>
        </VBox>

    </HBox>

    <!-- WEEKLY CHART -->
    <VBox spacing="10" styleClass="card">
        <Label text="Weekly Progress"/>
        <LineChart fx:id="weeklyChart">
            <xAxis><CategoryAxis/></xAxis>
            <yAxis><NumberAxis/></yAxis>
        </LineChart>
    </VBox>

</VBox>
