<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.echchhit.habittracker.controller.HabitsController"
      spacing="10"
      styleClass="content-area">

    <!-- Month Selector -->
    <ComboBox fx:id="monthSelector"
              prefWidth="160"
              styleClass="month-selector"/>

    <!-- Habit Grid -->
    <GridPane fx:id="habitGrid"
              hgap="6"
              vgap="6">

        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>

    </GridPane>

</VBox>
