<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="20"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.echchhit.habittracker.controller.SettingsController"
      styleClass="content-area">

    <Label text="Settings" styleClass="page-title"/>

    <HBox spacing="12" alignment="CENTER_LEFT">
        <Label text="Dark Mode"/>
        <ToggleButton fx:id="themeToggle"/>
    </HBox>

</VBox>
